<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(20,290)" to="(80,290)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Constant"/>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(620,350)" name="cont-0a9"/>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp loc="(420,350)" name="cont-0a9"/>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp loc="(730,350)" name="cont-0a5"/>
    <comp lib="0" loc="(290,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="color" val="#ff181d"/>
      <a name="label" val="Resetar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="Hex Digit Display"/>
    <comp loc="(350,350)" name="cont-0a5"/>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button">
      <a name="color" val="#8263fa"/>
      <a name="label" val="Iniciar / Pausar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp loc="(480,290)" name="comparador-2e4"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(840,350)" name="cont-0a9"/>
    <comp loc="(550,350)" name="cont-0a5"/>
    <comp lib="4" loc="(130,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cont-0a9">
    <a name="circuit" val="cont-0a9"/>
    <a name="clabel" val="0-9"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,150)" to="(500,150)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(440,30)" to="(540,30)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(350,30)" to="(440,30)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <comp lib="4" loc="(220,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comparador"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant"/>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,366)" name="Text">
      <a name="text" val="Entrada para, quando o comando de resetar vier da main, zerar o contador."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="cont-0a5">
    <a name="circuit" val="cont-0a5"/>
    <a name="clabel" val="0-5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,150)" to="(500,150)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(440,30)" to="(540,30)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(350,30)" to="(440,30)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <comp lib="4" loc="(400,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(483,366)" name="Text">
      <a name="text" val="Entrada para, quando o comando de resetar vier da main, zerar o contador."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comparador"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="comparador-2e4">
    <a name="circuit" val="comparador-2e4"/>
    <a name="clabel" val="comp1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(240,80)" to="(540,80)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(197,410)" name="Text">
      <a name="text" val="Entrada para o 4 (0100)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(79,354)" name="Text"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(153,383)" name="Text"/>
    <comp lib="6" loc="(71,131)" name="Text"/>
    <comp lib="6" loc="(194,32)" name="Text">
      <a name="text" val="Entrada para o 2 (0010)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(274,197)" name="Text">
      <a name="text" val="Circuito para identificar quando entrar 2 e 4, negando os 0 e deixando sair verdade quando der 1111"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(20,290)" to="(80,290)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(70,30)" name="Button">
      <a name="color" val="#8263fa"/>
      <a name="label" val="Iniciar / Pausar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,290)" name="comparador-2e4"/>
    <comp lib="6" loc="(520,236)" name="Text">
      <a name="text" val="Identificar quando der 2 e 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Constant"/>
    <comp loc="(840,350)" name="cont-0a9"/>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="6" loc="(79,354)" name="Text"/>
    <comp lib="5" loc="(320,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp loc="(730,350)" name="cont-0a5"/>
    <comp lib="5" loc="(280,90)" name="Hex Digit Display"/>
    <comp loc="(350,350)" name="cont-0a5"/>
    <comp lib="6" loc="(153,383)" name="Text"/>
    <comp lib="5" loc="(520,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(167,274)" name="Text">
      <a name="text" val="Controle da função iniciar e pausar, por meio do botão"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,350)" name="cont-0a9"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp loc="(620,350)" name="cont-0a9"/>
    <comp lib="5" loc="(380,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(523,258)" name="Text">
      <a name="text" val="para zerar o circuito"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,350)" name="cont-0a5"/>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
  </circuit>
  <circuit name="cronometro">
    <a name="circuit" val="cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(20,290)" to="(80,290)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <comp lib="6" loc="(153,383)" name="Text"/>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp loc="(420,350)" name="cont-0a9"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="6" loc="(541,231)" name="Text">
      <a name="text" val="Opção para resetar o circuito pelo botão"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="5" loc="(70,70)" name="Button">
      <a name="color" val="#ff181d"/>
      <a name="label" val="Resetar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(840,350)" name="cont-0a9"/>
    <comp lib="5" loc="(70,30)" name="Button">
      <a name="color" val="#8263fa"/>
      <a name="label" val="Iniciar / Pausar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,354)" name="Text"/>
    <comp lib="0" loc="(290,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Constant"/>
    <comp lib="4" loc="(130,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(520,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,350)" name="cont-0a5"/>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(550,350)" name="cont-0a5"/>
    <comp loc="(480,290)" name="comparador-2e4"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(620,350)" name="cont-0a9"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp loc="(730,350)" name="cont-0a5"/>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
