<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(490,100)"/>
    <wire from="(210,470)" to="(520,470)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(240,50)" to="(240,270)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,490)" to="(530,490)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(30,100)" to="(150,100)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(210,70)" to="(210,280)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(580,200)" to="(580,410)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(350,220)" to="(350,460)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(530,290)" to="(530,490)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="4" loc="(230,50)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Clock"/>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 f0 1 f1 10 31 f2 11
f0 12 f1 e4 7 a 17 11
</a>
    </comp>
    <comp loc="(400,290)" name="ALU"/>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(180,280)" name="UC"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,76 Q71,86 75,76" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="40,30 50,30" stroke="#000000"/>
      <polyline fill="#3976fa" points="31,30 56,30 71,78 86,30 110,30 90,89 90,160 50,160 50,90 31,30" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="66" y="104">  ALU</text>
      <circ-port height="8" pin="50,40" width="8" x="36" y="26"/>
      <circ-port height="8" pin="50,60" width="8" x="96" y="26"/>
      <circ-port height="10" pin="40,190" width="10" x="85" y="135"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="410,600" width="10" x="85" y="115"/>
      <circ-port height="10" pin="510,570" width="10" x="65" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(200,120)" to="(200,380)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(620,60)" to="(720,60)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(310,40)" to="(400,40)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(190,110)" to="(190,410)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(400,40)" to="(510,40)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(50,60)" to="(200,60)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(40,270)" to="(690,270)"/>
    <wire from="(510,380)" to="(510,570)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(370,120)" to="(370,310)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(50,40)" to="(230,40)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(180,460)" to="(540,460)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(470,60)" to="(620,60)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="NOT Gate"/>
    <comp lib="3" loc="(360,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(800,120)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(680,120)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÃO"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Desafio-display">
    <a name="circuit" val="Desafio-display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(620,50)" to="(620,200)"/>
    <wire from="(70,150)" to="(230,150)"/>
    <wire from="(710,70)" to="(710,180)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="5" loc="(400,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Ground"/>
    <comp lib="1" loc="(300,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(100,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="7-Segment Display"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif italic 11"/>
    <appear>
      <path d="M82,52 Q86,62 90,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2377ff" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="98" y="75">UNIDADE</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="98">DE</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="100" y="119">CONTROLE</text>
      <circ-port height="10" pin="580,360" width="10" x="145" y="115"/>
      <circ-port height="10" pin="590,310" width="10" x="145" y="95"/>
      <circ-port height="8" pin="470,150" width="8" x="136" y="46"/>
      <circ-port height="10" pin="580,280" width="10" x="145" y="85"/>
      <circ-port height="10" pin="160,210" width="10" x="125" y="45"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="220,210" width="10" x="135" y="125"/>
      <circ-port height="10" pin="250,210" width="10" x="145" y="55"/>
      <circ-port height="8" pin="50,160" width="8" x="86" y="126"/>
      <circ-port height="8" pin="50,190" width="8" x="96" y="126"/>
      <circ-port height="10" pin="100,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="430,470" width="10" x="145" y="65"/>
      <circ-port height="8" pin="370,290" width="8" x="116" y="126"/>
      <circ-port height="8" pin="290,290" width="8" x="126" y="126"/>
      <circ-port height="10" pin="280,540" width="10" x="45" y="45"/>
      <circ-port height="10" pin="580,250" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JZ"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mod. Endereçamento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Endereco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="GOTO"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JC"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
